@font-face {
    font-family: Averta;
    src: url(/assets/fonts/AvertaDemoPE.otf);
}

* {
    border: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: transparent;
}

body {
    font-size: 20px;
    font-family: Averta;
    color: black;
}

.container {
    max-width: 1540px;
    margin: 0 auto;
    padding: 0 70px;
}

header {
    padding: 30px 0;
}

.header-block {
    display: flex;
    justify-content: space-between;
}

.header-right {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-list {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-item {
    list-style-type: none;
}

.nav-link {
    text-decoration: none;
    color: #1D1D1D;
    font-size: 16px;
    line-height: 17px;
}

.header-profive {
    display: flex;
    align-items: center;
}

.header-button {
    background: #2639ED;
    padding: 15px 25px;
    border-radius: 60px;
    display: flex;
    align-items: center;
}

.button-link {
    text-decoration: none;
    font-size: 16px;
    line-height: 17px;
    color: #FFFFFF;
    -webkit-text-stroke-width: 0.5px;
    letter-spacing: 0.065em;
}

.main {
    width: 100%;
    height: 600px;
    
}

.main-block {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(/assets/image/image\ 8.png);
    background-position: right top;
    background-repeat: no-repeat;
    position: relative;
    z-index: 20;
}

.main-title {
    font-size: 50px;
    line-height: 49px;
    color: #000000;
    -webkit-text-stroke-width: 2px;
    margin-bottom: 12px;
}

.main-subtitle {
    font-size: 18px;
    line-height: 160%;
    color: #7a7a7a;
    margin-bottom: 60px;
}

.mail-button {
    max-width: 270px;
    background: #2639ED;
    padding: 20px 40px;
    border-radius: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-button-link {
    color: white;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: 0.065em;
    -webkit-text-stroke-width: 1px;
}

.main-circle {
    width: 130px;
    height: 130px;
    background-color: #DAE9FF;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 49%;
    z-index: 1;
}

.main-container {
    position: relative;
}

.figure {
    background-color: #FFF5DB;
}

.rectangle {
    background-color: #F4F9FF;
}

.circle {
    background-color: #F4F9FF;
}

.main-figure {
    position: absolute;
    bottom: 0;
    right: 20%;
    width: 180px;
    height: 180px;
    border-radius: 0 0 100px 0;
}

.second {
    margin-top: 60px;
}

.second-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.second-title {
    font-size: 40px;
    line-height: 49px;
    color: #000000;
    -webkit-text-stroke-width: 2px;
}

.second-list {
    display: flex;
    gap: 100px;
    align-items: center;
}

.third {
    margin-top: 60px;
}
.third-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.content-card {
    width: 310px;
    height: 380px;
    background-color: #fff;
    border: 1px solid #F2F2F2;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05);
    border-radius: 40px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.card-title{
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    color: #000000;
    -webkit-text-stroke-width: 1px;
    z-index: 1;
}

.card-text {
    font-size: 14px;
    line-height: 140%;
    text-align: center;
    color: #757575;
}

.trird-content {
    display: flex;
    gap: 50px;
}

.conetnt-column-first {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.conetnt-column-second {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.trird-title{
    font-size: 40px;
    line-height: 49px;
    color: #000000;
    -webkit-text-stroke-width: 2px;
    max-width: 280px;
}

.third-figure {
    position: absolute;
    border-radius: 100px 0 0 0;
    left: 0;
    top: 40%;
    z-index: 0;
    width: 180px;
    height: 180px;
}

.container-relative {
    position: relative;
}

.main-rectangle {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1100px;
    height: 600px;
    border-radius: 150px 0 0 0;
    z-index: 0;
}

.circles {
    position: absolute;
    top: 75%;
    left: 10%;
    z-index: -1;
}

.fourth-title {
    margin: 100px 0px;
    text-align: center;
    font-size: 40px;
    line-height: 49px;
    color: #000000;
    -webkit-text-stroke-width: 2px;
}

.fourth-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 125px;
}

.fourth-row-first {
    display: flex;
    gap: 150px;
}

.fourth-row-second {
    display: flex;
    gap: 150px;
}

.content-text {
    font-size: 20px;
    line-height: 25px;
    margin-top: 10px;
    -webkit-text-stroke-width: 1px;
    max-width: 435px;
    text-align: center;
}

.content-block {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-img{
    max-width: 520px;
    max-height: 520px;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05);
    border-radius: 40px;
}

.fourth-circles {
    position: absolute;
    top: 0;
    left: 50%;
}

.fourth-circles-1 {
    top: 55%;
    left: 0;
}

.fourth-circles-2 {
    top: 60%;
    left: 42%;
    transform: rotate(90deg);
}

.fourth-figure {
    position: absolute;
    left: 48%;
    top: 20%;
    width: 180px;
    height: 180px;
    border-radius: 100px 0 0 0;
    z-index: -1;
}

.fourth-figure-1 {
    position: absolute;
    border-radius: 50%;
    width: 180px;
    height: 180px;
    right: 20%;
    top: 44%;
    z-index: -1;
}

.fourth-figure-2 {
    position: absolute;
    border-radius: 50%;
    width: 180px;
    height: 180px;
    left: 15%;
    bottom: 10%;
    z-index: -1;
}

.fourth-figure-3 {
    position: absolute;
    right: 5%;
    bottom: 13%;
    width: 180px;
    height: 180px;
    border-radius: 0 0 100px 0;
    z-index: -1;
} 

.fourth-link {
    font-size: 32px;
    line-height: 40px;
    -webkit-text-stroke-width: 2px;
    color: black;
}

.fourth-img {
    width: 345px;
    height: 133px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/assets/image/circles.png);
    transform: translateX(200px);
}

.fifth {
    margin-top: 100px;
}

.fifth-about {
    position: relative;
    max-width: 550px;
}

.fifth-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-title{
    font-size: 36px;
    line-height: 44px;
    color: #000000;
    -webkit-text-stroke-width: 2px;
    margin-bottom: 25px;
}

.about-text {
    font-size: 15px;
    line-height: 160%;
    color: #565656;
    margin-bottom: 40px;
}

.about-button {
    background: #2639ED;
    padding: 20px 40px;
    border-radius: 60px;
    max-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-link{
    font-size: 20px;
    line-height: 25px;
    letter-spacing: 0.065em;
    color: #FFFFFF;
}

.fifth-figure {
    position: absolute;
    width: 180px;
    height: 180px;
    border-radius: 0 0 100px 0;
    background-color: #F4F9FF;
    z-index: -1;
    transform: translate(-40px, -20px);
}

.reviews {
    margin-top: 100px;
    display: flex;
    align-items: center;
}

.reviews-title {
    font-size: 40px;
    line-height: 49px;
    color: #000000;
    -webkit-text-stroke-width: 2px;
    text-align: center;
    margin-bottom: 20px;
}

.reviews-subtitle {
    font-size: 18px;
    line-height: 160%;
    text-align: center;
    color: #757575; 
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 40px;
}

.review-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.review-right {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.review-title{
    font-size: 24px;
    line-height: 30px;
    -webkit-text-stroke-width: 1px;
}

.reviews-link {
    width: 18px;
    height: 18px;
    background-color: #E7F0FC;
    border-radius: 50%;
}

.reviews-list {
    list-style-type: none;
    display: flex;
    gap: 30px;
}

.active {
    background-color: #2639ED;
}

.reviews-figure {
    position: absolute;
    top: 30px;
    right: 20%;
    width: 180px;
    height: 180px;
    z-index: -1;
    border-radius: 50%;
}

.form {
    display: flex;
    margin-top: 100px;
}

.form-block {
    width: 1200px;
    height: 300px;
    background-image: url(/assets/image/form.jpg);
    background-repeat: no-repeat;
    border-radius: 20px;
    margin: 0 auto;
    padding: 0 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form-title {
    font-size: 40px;
    line-height: 49px;
    color: #000000;
    -webkit-text-stroke-width: 2px;
    max-width: 330px;
}

.form-input {
    width: 350px;
    height: 60px;
    border-radius: 60px;
    padding: 0 25px;
}

.form-input:focus {
    outline: none;
}

.form-content {
    height: 100%;
    display: flex;

}

.form-inputs {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 0;
}

.form-link {
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.065em;
    color: #2538E7;
    -webkit-text-stroke-width: 1px;
}

.form-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    padding: 20px 40px;
    background-color: #fff;
    border-radius: 60px;
}

.form-post {
    display: flex;
    align-items: center;
}

.input-move {
    transform: translateX(-85px);
}

footer {
    margin-top: 100px;
}

.footer-link{
    font-size: 20px;
    line-height: 25px;
    -webkit-text-stroke-width: 1px;
    color: black;
}

.footer-line{
    width: 100%;
    height: 1px;
    border: 1px solid #E4E4E4;
    margin: 30px 0px;
    background-color: #E4E4E4;
}

.footer-text {
    font-size: 18px;
    line-height: 22px;
}

.footer-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;
}

.footer-location {
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-number {
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-copy {
    font-size: 16px;
    line-height: 160%;
    color: #A4A4A4;
    text-align: center;
    margin: 15px 0;
}

.line {
    margin-bottom: 0;
}